TURSO_CONNECTION_URL=libsql://gsglearngatedb-abdallah-shnaino.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NDU0ODY5MzEsImlhdCI6MTc0Mjg5NDkzMSwiaWQiOiI0YzkwMDMyZC0xZmVjLTQ5NjgtYTFkMS1hMWNhNWM1Yzg1NzgifQ.-jk9mYCQCkMWOJsjhMKsWCWjSSEim91XufMQCGI88dWWLXHJFiQ3uGaF9gukTUs88H0lbLAE_P8bmgisx2kHBA

